# ws_property_management

./: README.md  pom.xml
src/main/java/com/mahtuag/propertyManagement/: Application.java  ServletInitializer.java  WsPropertyManagementApplication.java
src/main/java/com/mahtuag/propertyManagement/configuration/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/mahtuag/propertyManagement/controller/: LeaseController.java  PropertyController.java  TenantController.java
src/main/java/com/mahtuag/propertyManagement/dto/requests/: AddressRequest.java  PropertyRequest.java
src/main/java/com/mahtuag/propertyManagement/dto/responses/: AddressResponse.java  PropertyResponse.java
src/main/java/com/mahtuag/propertyManagement/entity/: Address.java  AuditEntity.java  AuditEntityListener.java  BaseEntity.java  Lease.java  Property.java  Tenant.java
src/main/java/com/mahtuag/propertyManagement/exception/: GlobalExceptionHandler.java  LeaseValidationException.java  PropertyNotFoundException.java
src/main/java/com/mahtuag/propertyManagement/model/dto/: ErrorResponse.java  PagedResponse.java  TenantResponse.java
src/main/java/com/mahtuag/propertyManagement/model/enums/: LeaseStatus.java  PropertyStatus.java  TenantStatus.java
src/main/java/com/mahtuag/propertyManagement/model/mappers/: AddressMapper.java  PropertyMapper.java  TenantMapper.java
src/main/java/com/mahtuag/propertyManagement/model/request/: LeaseRequest.java  PropertyCreateRequest.java  TenantRequest.java
src/main/java/com/mahtuag/propertyManagement/repository/: LeaseRepository.java  PropertyRepository.java  TenantRepository.java
src/main/java/com/mahtuag/propertyManagement/services/: LeaseService.java  LeaseServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/mahtuag/propertyManagement/: ApplicationTests.java  WsPropertyManagementApplicationTests.java
